<!DOCTYPE html>
<html>
  <head>
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="logo">
      <div class="container">
        <img src="./resources/content/logo.png" />
        <span>SECRET AGENT SUPPLY INC.</span>
      </div>
    </div>
    <div class="mainBanner">
      <div class="container">
        <div class="content">
          <h4>NEW ARRIVAL</h4>
          <h1>SPORT BIKES AND<br/> MOTORCYCLES</h1>
        </div>
      </div>
    </div>
    <nav>
      <ul class="container">
        <li>Eyewear</li>
        <li>Apparel</li>
        <li>Gadgets</li>
        <li>Vehicles</li>
        <li>Classes</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="productGrid">
      <div class="products">
        <div class="pen">
          <img src="./resources/content/pen.png" />
          <span>Exploding Pen</span>
        </div>
        <div class="glass">
          <img src="./resources/content/glasses.png" />
          <span>Thermal Glasses</span>
        </div>
        <div class="watch">
          <img src="./resources/content/watch.png" />
          <span>Cellular Watch</span>
        </div>
      </div>
    </div>
    <div class="location">
      <div class="info">
        <span>Location</span>
        <span>-47.346436, 84.32354</span>
      </div>
      <div class="info">
        <span>Hours</span>
        <span>0800 - 1800</span>
      </div>
    </div>

    <footer>
      <span>Copyright Secret Agent Supply Inc.</span>
    </footer>

  </body>
</html>
